'''Color Detection to Detect Specific Colors based on HSV Parameters'''

import cv2
import urllib.request
import numpy as np
import json
import httplib2

 
def nothing(x):
    pass
 
#Change the IP address below according to the
#IP shown in the Serial monitor of Arduino code
url='http://192.168.4.1/cam-lo.jpg'
 
cv2.namedWindow("live transmission", cv2.WINDOW_AUTOSIZE)
 
# Blue Egg
#egg_color = 'blue'
#l_h,l_s,l_v = 83,10,135
#u_h,u_s,u_v = 108,111,255

# Orange Egg
#egg_color = 'orange'
#l_h,l_s,l_v = 0,0,163
#u_h,u_s,u_v = 23,95,255

# Green Egg
#egg_color = 'green'
#l_h,l_s,l_v = 28,0,187
#u_h,u_s,u_v = 83,69,255

# Purple Egg
egg_color = 'purple'
l_h,l_s,l_v = 111,28,80
u_h,u_s,u_v = 156,99,220

# Pink Egg
#egg_color = 'pink'
#l_h,l_s,l_v = 146,49,177
#u_h,u_s,u_v = 172,128,255

# Red Tile
#egg_color = 'red'
#l_h,l_s,l_v = 29,0,12
#u_h,u_s,u_v = 68,82,187

 
while True:
    img_resp=urllib.request.urlopen(url)
    imgnp=np.array(bytearray(img_resp.read()),dtype=np.uint8)
    frame=cv2.imdecode(imgnp,-1)
    
    hsv = cv2.cvtColor(frame, cv2.COLOR_BGR2HSV)

    l_b = np.array([l_h,l_s,l_v])
    u_b = np.array([u_h,u_s,u_v]) 

    cx = 0
    cy = 0
    
    mask = cv2.inRange(hsv, l_b, u_b)

    cnts, _ = cv2.findContours(mask,cv2.RETR_TREE,cv2.CHAIN_APPROX_SIMPLE)

    for c in cnts:
        area=cv2.contourArea(c)
        if area>300:
            cv2.drawContours(frame,[c],-1,(255,0,0),3)
            M=cv2.moments(c)
            cx=int (M["m10"]/M["m00"])
            cy=int (M["m01"]/M["m00"])

            cv2.circle(frame, (cx,cy),7,(255,255,255),-1)
            cv2.putText(frame,egg_color,(cx-20, cy-20),cv2.FONT_HERSHEY_SIMPLEX,1, (0,0,255),2)
            
    res = cv2.bitwise_and(frame, frame, mask=mask)

    x_egg = cx
    y_egg = cy
    print("X Coordinate = ", x_egg)
    print("Y Coordinate = ", y_egg)

 
    cv2.imshow("live transmission", frame)
    cv2.imshow("mask", mask)
    cv2.imshow("res", res)
    key=cv2.waitKey(5)
    if key==ord('q'):
        break



cv2.destroyAllWindows()
